.cardSection {
  display: flex;
  background-color: var(--white);
  position: relative;
  flex-direction: column;

}

.cardContainer {
  position: absolute;
  background-color: var(--white);
  width: 321px;
  right: 0;
  border-radius: 6px 6px 0px 0px;
  z-index: 2;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.cardBody {
  display: flex;
  padding: 20px;
  flex-direction: column;
}

.cardBody>span {
  margin-top: -12px;
}

.cardBody>h2 {
  margin: 20px 0px;
  display: inline;
  font-weight: 700;
  font-size: 25px;
  color: var(--nero);
}

.cardBody>button {
  margin-bottom: 30px;
}

.title {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 14px;
  color: var(--nero);
}

.desktop {
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 6px 6px 0px 0px;
  width: 100%;
  height: 200px;
}

.info {
  margin-left: 18px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  color: var(--nero);
}

@media only screen and (max-width: 768px) {
  .cardContainer {
    position: relative;
  }


}